BaseUrl=file:///C:/Users/admin/Desktop/Software%20Testing/Automation%20Testing/selenium%20jar/Selenium%20Software%20all/Selenium%20Softwares/Offline%20Website/index.html
ValidEmail=kiran@gmail.com
ValidPassword=123456
chromeDriver=./Drivers//chromedriver.exe
geckoDriver=./Drivers//geckodriver.exe